# BookReviewApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreviewapp/: Book.kt  BookDetailesFragment.kt  BookDetailsFragment.kt  BookDetailsViewModel.kt  BookRepository.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/example/bookreviewapp/UI/: BookAdapter.kt  BookViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/bookreviewapp/dao/: BookDao.kt  ReviewDao.kt
app/src/main/java/com/example/bookreviewapp/data/: BookApiService.kt  BookRepository.kt  OpenLibraryApi.kt  RetrofitInstance.kt  WorkDetailsResponse.kt
app/src/main/java/com/example/bookreviewapp/di/: BookDatabase.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/bookreviewapp/entities/: Book.kt  Review.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: red_heart_favorite.xml  search_background.xml  search_border.xml  white_heart_favorite.xml
app/src/main/res/layout/: activity_main.xml  book_card.xml  book_item.xml  fragment_book_details.xml  fragment_home.xml  recomended_books.xml  result_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
